name: build-send-templates-action
run-name: ${{ github.actor }} made a push to Templates library.
on: [push]
jobs:
  build_templates:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: react-email-starter
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.2
        with:
          node-version: 18
      - run: npm install
      - run: npm run export
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: templates-build
          path: react-email-starter/out/
  # Send the email templates
  send_templates:
    name: Send templates
    runs-on: ubuntu-latest
    needs: build_templates
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.4
        with:
          name: templates-build
      - name: Test artifact Download
        run: ls -R
